<!doctype html>
<html ng-app="ipfinder">
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="./style/bootstrap.css">
    <script src="./angular.min.js" type="text/javascript"></script>
  </head>
  <body ng-controller="mainctrl" class="row container">

    <div class="jumbotron ">
        <h1 class="text-center">Find your pi in network </h1>
        
            <div class="btn-group btn-group-justified" role="group" >
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary" ng-click="findIp()">Find my Pi</button>
                </div>  
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-danger" ng-click="setting()">Settings </button>
                </div>
            </div>
    </div>
    
    <div ng-show="iptable">
        <table  class="table table-bordered">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>IP</th>
                    <th>MAC</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="entry in ip">
                    <td>{{$index+1}}</td>
                    <td>{{entry.IP}}</td>
                    <td>{{entry.MAC}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3 ng-if="status">{{status}}</h3>

    <div ng-show="setform">
        <form name="ipsetting">
            <div class="form-group">
                <label class="control-label">IP range</label>
                <input type="text" ng-model="settings.ip" class="form-control"/>
            </div>
            <div class="form-group">
                <label class="control-label">option 2</label>
                <input type="text" ng-model="settings.option2" class="form-control"/>
            </div>
            <button type="button" class="btn btn-waring" ng-if="ipsetting.$dirty">Make changes</button>
        </form>
    </div>

  </body>
  <script type="text/javascript">
    var app = angular.module('ipfinder',[]);
    app.controller('mainctrl', ['$scope','$http', function($scope,$http){
        $scope.iptable = false;
        $scope.setform = false;
        $scope.findIp = function(){
            $scope.status = 'please wait .....';
            $scope.setform = false;
            $http
                .get('/getip')
                .success(function(data){
                    $scope.iptable = true;
                    $scope.ip = data;
                    $scope.status=''
                    console.log('success ',data);
                }).error(function(err,data){
                    console.log(err,data);
                    $scope.status = 'error in sending request';
                })
        }

        $scope.setting = function(){
            $scope.iptable = false;
            $scope.setform = true;
        }
        
    }])
  </script>
</html>
